hey24sheep/azure-flutter-tasks/tasks/analyze/task.json
{
    "id": "1160e06f-9896-421f-89ff-783ae03781c5",
    "name": "FlutterAnalyzeTask",
    "friendlyName": "Flutter Analyze Task",
    "description": "Analyze a Flutter application project.",
    "helpMarkDown": "[More Information](https://github.com/hey24sheep/azure-flutter-tasks)",
    "category": "Tool",
    "author": "Hey24sheep",
    "version": {
        "Major": 0,
        "Minor": 4,
        "Patch": 1
    },
    "groups": [],
    "instanceNameFormat": "Flutter Analyze",
    "inputs": [
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "pubGet",
            "type": "boolean",
            "label": "Run pub get before analyze",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Sets the --[no-]pub arg. Defaults to true"
        },
        {
            "name": "extraArgs",
            "type": "string",
            "label": "Extra command arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Extra command arguments like --[no-]fatal-infos --fatal-warnings. Note: Space separated"
        },
        {
            "name": "extraArgsSeparator",
            "type": "string",
            "label": "Extra (`extraArgs`) argument separator. Default: single space (' ')",
            "defaultValue": " ",
            "required": false,
            "helpMarkDown": "Separator used in params passed to `extraArgs`. Default is single space (' ')"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        },
        "Node16": {
            "target": "index.js"
        },
        "Node20_1": {
            "target": "index.js"
        }
    }
}

aguilita1/namer_flutter_app/.ado/azure-pipeline-streamline-android.yml
- task: FlutterAnalyzeTask@0
  displayName: "Run Analyze (Static Code Analysis)"
  continueOnError: true
  inputs:
    projectDirectory: './'
    pubGet: false
    extraArgs: '--no-fatal-warnings'