hey24sheep/azure-flutter-tasks/tasks/command/task.json
{
    "id": "1416022c-c995-4e2c-85ec-0cd88e54a2b0",
    "name": "FlutterCommand",
    "friendlyName": "Flutter Command Task",
    "description": "Launch a custom Flutter command with custom arguments.",
    "helpMarkDown": "Don't forget to insert a 'Flutter Install' task before. [More Information](https://github.com/hey24sheep/azure-flutter-tasks)",
    "category": "Tool",
    "author": "Hey24sheep",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 2
    },
    "groups": [],
    "instanceNameFormat": "Flutter Command",
    "inputs": [
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "flutterDirectory",
            "type": "filePath",
            "label": "Path to the Flutter SDK",
            "defaultValue": "",
            "helpMarkDown": "Path to the Flutter SDK if not using Flutter Install task before this one.",
            "required": false
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the flutter command."
        },
        {
            "name": "argSeparator",
            "type": "string",
            "label": "Arguments (`arguments`) separator. Default: single space (' ')",
            "defaultValue": " ",
            "required": false,
            "helpMarkDown": "Separator used in params passed to `arguments`. Default is single space (' ')"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

agarwalabhii/ics-sma-v2/ics-sma-frontend/azure-pipelines.yaml
- task: hey24sheep.flutter.flutter-command.FlutterCommand@0
  displayName: 'Create MSIX File'
  inputs:
    projectDirectory: '$(system.defaultworkingdirectory)\ics-sma-frontend'
    arguments: 'pub run msix:publish --install-certificate false'

CJBuchel/TMS/azure-pipelines/build-stage/build-steps/setup-flutter-steps.yml
- task: FlutterCommand@0
  displayName: 'Generate Icons for Flutter Client'
  inputs:
    projectDirectory: './client'
    arguments: 'pub run flutter_launcher_icons'

CJBuchel/TMS/azure-pipelines/build-stage/build-steps/setup-flutter-steps.yml
- task: FlutterCommand@0
  displayName: 'Check Flutter Client'
  inputs:
    projectDirectory: './client'
    arguments: 'doctor -v'

emdgroup/mtrust-barcode-kit/azure_pipeline.yml
- task: FlutterCommand@0
  inputs:
    projectDirectory: "."
    arguments: |
      pub run pigeon \
      --input pigeons/barcode_kit_pigeon.dart \
      --dart_out lib/src/pigeon.dart \
      --experimental_swift_out ios/Classes/Pigeon.swift \
      --experimental_kotlin_out android/src/main/kotlin/com/emddigital/barcode_kit/pigeon/Pigeon.kt \
      --java_package "com.emddigital.barcode_kit.pigeon" "