hey24sheep/azure-flutter-tasks/tasks/command/task.json
{
    "id": "1416022c-c995-4e2c-85ec-0cd88e54a2b0",
    "name": "FlutterCommand",
    "friendlyName": "Flutter Command Task",
    "description": "Launch a custom Flutter command with custom arguments.",
    "helpMarkDown": "Don't forget to insert a 'Flutter Install' task before. [More Information](https://github.com/hey24sheep/azure-flutter-tasks)",
    "category": "Tool",
    "author": "Hey24sheep",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 2
    },
    "groups": [],
    "instanceNameFormat": "Flutter Command",
    "inputs": [
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "flutterDirectory",
            "type": "filePath",
            "label": "Path to the Flutter SDK",
            "defaultValue": "",
            "helpMarkDown": "Path to the Flutter SDK if not using Flutter Install task before this one.",
            "required": false
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the flutter command."
        },
        {
            "name": "argSeparator",
            "type": "string",
            "label": "Arguments (`arguments`) separator. Default: single space (' ')",
            "defaultValue": " ",
            "required": false,
            "helpMarkDown": "Separator used in params passed to `arguments`. Default is single space (' ')"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

carlos-lopez-c/PRUEBAPIPELINE/azure-pipelines-2.yml
- task: FlutterCommand@0
  displayName: 'Construir APK'
  inputs:
    arguments: 'build apk --release'

CJBuchel/TMS/azure-pipelines/build-stage/build-steps/build-flutter-steps.yml
- task: FlutterCommand@0
  displayName: 'Install MSIX Package'
  condition: eq( variables['Agent.OS'], 'Windows_NT' )
  inputs:
    projectDirectory: './client'
    arguments: 'pub add --dev msix'

emdgroup/mtrust-urp/mtrust_urp_wifi_strategy/azure_pipelines.yml
- task: FlutterCommand@0
  inputs:
    arguments: "pub run build_runner build --delete-conflicting-outputs"

JacksPro46/flutter-repo-co/azure-pipelines.yml
- task: FlutterCommand@0
  inputs:
    arguments: 'run'
    projectDirectory: './pubspec.yaml'