hey24sheep/azure-flutter-tasks/tasks/command/task.json
{
    "id": "1416022c-c995-4e2c-85ec-0cd88e54a2b0",
    "name": "FlutterCommand",
    "friendlyName": "Flutter Command Task",
    "description": "Launch a custom Flutter command with custom arguments.",
    "helpMarkDown": "Don't forget to insert a 'Flutter Install' task before. [More Information](https://github.com/hey24sheep/azure-flutter-tasks)",
    "category": "Tool",
    "author": "Hey24sheep",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 2
    },
    "groups": [],
    "instanceNameFormat": "Flutter Command",
    "inputs": [
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "flutterDirectory",
            "type": "filePath",
            "label": "Path to the Flutter SDK",
            "defaultValue": "",
            "helpMarkDown": "Path to the Flutter SDK if not using Flutter Install task before this one.",
            "required": false
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the flutter command."
        },
        {
            "name": "argSeparator",
            "type": "string",
            "label": "Arguments (`arguments`) separator. Default: single space (' ')",
            "defaultValue": " ",
            "required": false,
            "helpMarkDown": "Separator used in params passed to `arguments`. Default is single space (' ')"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

Aman29051/rds_registration_form/azure-pipelines.yml
- task: aloisdeniel.flutter.flutter-command.FlutterCommand@0
  displayName: 'Flutter Enable Web'
  inputs:
    arguments: 'config --enable-web'

CJBuchel/TMS/azure-pipelines/flutter-steps/build-web.yml
- task: FlutterCommand@0
  displayName: 'Generate Icons for Flutter Client'
  inputs:
    projectDirectory: 'tms-client'
    arguments: 'pub run flutter_launcher_icons'

CJBuchel/TMS/azure-pipelines/build-steps/setup-flutter-steps.yml
- task: FlutterCommand@0
  inputs:
    projectDirectory: './tms'
    arguments: 'pub get'

tran-kim-cuong/cali-gym/azure-pipelines.yml
- task: FlutterCommand@0
  displayName: 'Build APK'
  inputs:
    projectDirectory: '.'
    arguments: 'build apk --release --no-pub --build-number=$(Build.BuildId) --target-platform android-arm64'
  env:
    KEYSTORE_FILE_PATH: $(androidKeystore.secureFilePath)
    # THÊM 3 DÒNG NÀY (Đảm bảo tên biến $(...) khớp với tên trong Variable Group của bạn)
    STORE_PASSWORD: $(storePassword)
    KEY_PASSWORD: $(keyPassword)
    KEY_ALIAS: $(keyAlias)
    CHOKIDAR_USEPOLLING: 'true'