hey24sheep/azure-flutter-tasks/tasks/command/task.json
{
    "id": "1416022c-c995-4e2c-85ec-0cd88e54a2b0",
    "name": "FlutterCommand",
    "friendlyName": "Flutter Command Task",
    "description": "Launch a custom Flutter command with custom arguments.",
    "helpMarkDown": "Don't forget to insert a 'Flutter Install' task before. [More Information](https://github.com/hey24sheep/azure-flutter-tasks)",
    "category": "Tool",
    "author": "Hey24sheep",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 0
    },
    "groups": [],
    "instanceNameFormat": "Flutter Command",
    "inputs": [
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "flutterDirectory",
            "type": "filePath",
            "label": "Path to the Flutter SDK",
            "defaultValue": "",
            "helpMarkDown": "Path to the Flutter SDK if not using Flutter Install task before this one.",
            "required": false
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the flutter command."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

CJBuchel/TMS/azure/pre-steps.yml
- task: FlutterCommand@0
  inputs:
    projectDirectory: './tms'
    arguments: 'doctor -v'

Ostorlab/ostorlab_insecure_android_app/azure-pipelines.yml
- task: FlutterCommand@0
  displayName: "Run Flutter diagnostics"
  inputs:
    projectDirectory: '.'
    arguments: 'doctor -v'

CJBuchel/TMS/azure/build-desktop.yml
- task: FlutterCommand@0
  condition: eq( variables['Agent.OS'], 'Windows_NT' )
  inputs:
    projectDirectory: './tms'
    arguments: 'pub run msix:create'

AllanDouglas/simple-buylist-flutter/azure-pipelines.yml
- task: FlutterCommand@0
  inputs:
    arguments: 'upgrade'
    projectDirectory: '.'