hey24sheep/azure-flutter-tasks/tasks/command/task.json
{
    "id": "1416022c-c995-4e2c-85ec-0cd88e54a2b0",
    "name": "FlutterCommand",
    "friendlyName": "Flutter Command Task",
    "description": "Launch a custom Flutter command with custom arguments.",
    "helpMarkDown": "Don't forget to insert a 'Flutter Install' task before. [More Information](https://github.com/hey24sheep/vsts-flutter-tasks)",
    "category": "Tool",
    "author": "Hey24sheep",
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 33
    },
    "groups": [],
    "instanceNameFormat": "Flutter Command",
    "inputs": [
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the flutter command."
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

flutterfromscratch/tushtimer/azure-pipelines.yml
- task: FlutterCommand@0
  inputs:
    arguments: 'build linux --release'

flutterfromscratch/tushtimer/azure-pipelines.yml
- task: FlutterCommand@0
  inputs:
    arguments: 'config --enable-linux-desktop'

flutterfromscratch/tushtimer/azure-pipelines.yml
- task: FlutterCommand@0
  inputs:
    arguments: 'config --enable-macos-desktop'