hey24sheep/azure-flutter-tasks/tasks/command/task.json
{
    "id": "1416022c-c995-4e2c-85ec-0cd88e54a2b0",
    "name": "FlutterCommand",
    "friendlyName": "Flutter Command Task",
    "description": "Launch a custom Flutter command with custom arguments.",
    "helpMarkDown": "Don't forget to insert a 'Flutter Install' task before. [More Information](https://github.com/hey24sheep/azure-flutter-tasks)",
    "category": "Tool",
    "author": "Hey24sheep",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 2
    },
    "groups": [],
    "instanceNameFormat": "Flutter Command",
    "inputs": [
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "flutterDirectory",
            "type": "filePath",
            "label": "Path to the Flutter SDK",
            "defaultValue": "",
            "helpMarkDown": "Path to the Flutter SDK if not using Flutter Install task before this one.",
            "required": false
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the flutter command."
        },
        {
            "name": "argSeparator",
            "type": "string",
            "label": "Arguments (`arguments`) separator. Default: single space (' ')",
            "defaultValue": " ",
            "required": false,
            "helpMarkDown": "Separator used in params passed to `arguments`. Default is single space (' ')"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

bfarhad/covid-19-tracker/covid_19_tracker/azure-pipeline.yml
- task: FlutterCommand@0
  displayName: "Run Flutter diagnostics"
  inputs:
    projectDirectory: '$(projectDirectory)'
    arguments: 'doctor -v'

aguilita1/namer_flutter_app/.ado/azure-pipeline-streamline-ios.yml
- task: FlutterCommand@0
  displayName: "Run pub get"
  inputs:
    projectDirectory: './'
    arguments: 'pub get'

agarwalabhii/ics-sma-v2/ics-sma-frontend/azure-pipelines.yaml
- task: hey24sheep.flutter.flutter-command.FlutterCommand@0
  displayName: 'Flutter Clean'
  inputs:
    projectDirectory: '$(system.defaultworkingdirectory)\ics-sma-frontend'
    arguments: 'clean'

CJBuchel/TMS/azure-pipelines/templates/steps/flutter-steps/install-flutter.yml
- task: FlutterCommand@0
  displayName: "Install Flutter dependencies"
  inputs:
    projectDirectory: "tms_client"
    arguments: "pub get"