hey24sheep/azure-flutter-tasks/tasks/command/task.json
{
    "id": "1416022c-c995-4e2c-85ec-0cd88e54a2b0",
    "name": "FlutterCommand",
    "friendlyName": "Flutter Command Task",
    "description": "Launch a custom Flutter command with custom arguments.",
    "helpMarkDown": "Don't forget to insert a 'Flutter Install' task before. [More Information](https://github.com/hey24sheep/azure-flutter-tasks)",
    "category": "Tool",
    "author": "Hey24sheep",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 0
    },
    "groups": [],
    "instanceNameFormat": "Flutter Command",
    "inputs": [
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "flutterDirectory",
            "type": "filePath",
            "label": "Path to the Flutter SDK",
            "defaultValue": "",
            "helpMarkDown": "Path to the Flutter SDK if not using Flutter Install task before this one.",
            "required": false
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the flutter command."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

Kronicvbr33z3/LeagueDesktopTool/azure-pipelines.yml
- task: FlutterCommand@0
  inputs:
      projectDirectory: '.'
      arguments: 'config --enable-windows-desktop'

jonasjuni/clima-mais/azure-pipelines.yml
- task: FlutterCommand@0
  displayName: 🌎 Generating localizations files
  inputs:
    projectDirectory: '.'
    arguments: '-v gen-l10n'

GruntWorkGames/riverpod_test/azure-pipelines.yml
- task: FlutterCommand@0
  displayName: 'flutter doctor'
  inputs:
    projectDirectory: '.'
    arguments: 'flutter doctor'    

AssistantNMS/App/azure-pipelines.yml
- task: FlutterCommand@0
  inputs:
    projectDirectory: '$(Build.Repository.LocalPath)'
    arguments: 'pub get'